{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.0"}
        http-kit/http-kit {:mvn/version "2.6.0"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        ;; ch.qos.logback/logback-classic {:mvn/version "1.2.5"}
        }
 :aliases
 {:build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.4" :git/sha "c21cfde"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      com.netflix.conductor/conductor-java-sdk {:mvn/version "3.8.0"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
