<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.orkes</groupId>
  <artifactId>conductor-clojure</artifactId>
  <version>0.1.7</version>
  <name>io.orkes.conductor/conductor-clojure</name>
  <description>A conductor SDK for clojure</description>
  <url>https://github.com/conductor-sdk/conductor-clojure</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Orkes</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/conductor-sdk/conductor-clojure</url>
    <connection>
    scm:git:git://github.com/conductor-sdk/conductor-clojure.git</connection>
    <developerConnection>
    scm:git:ssh://git@github.com/conductor-sdk/conductor-clojure.git</developerConnection>
    <tag>v-orkes-0.1.0</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>
      https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
